KURS_PM_DATA_API_KEY=[Available in Azure KeyVault]
KURSINFO_API_KEY=[Available in Azure KeyVault]
REDIS_URI=[Available in Azure KeyVault]
SESSION_SECRET=[Generate random string]
OIDC_APPLICATION_ID=[Available in Azure KeyVault]
OIDC_CLIENT_SECRET=[Available in Azure KeyVault]
OIDC_TOKEN_SECRET=[Generate random string]
# Connection Properties of UG Rest Api to fetch names of course staff
UG_REST_AUTH_CLIENT_ID=[Available in Azure KeyVault]
UG_REST_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
UG_REST_API_SUBSCRIPTION_KEY=[Available in Azure KeyVault]

LADOK_AUTH_CLIENT_SECRET=
LADOK_OCP_APIM_SUBSCRIPTION_KEY=