KURS_PM_DATA_API_URI=http://localhost:3001/api/kurs-pm-data
KURS_PM_DATA_API_KEY=[generated in kurs-pm-data-admin-api key for admin page]
KURS_INFO_API_URI=https://api-r.referens.sys.kth.se/api/kursinfo
KURS_INFO_API_KEY=[generated in kursinfo-api in stage key for public pages, just for image displaying and selling text]
REDIS_URI=[redis connection string, azure]
LDAP_BASE=OU=UG,DC=[ref],DC=ug,DC=kth,DC=se
LDAP_URI=ldaps://[ldap username]@[ref].ug.kth.se@ldap.[ref].ug.kth.se
LDAP_PASSWORD=[ldap password]
SESSION_SECRET=[generate session secret]
SESSION_KEY=kurs-pm-data-admin-web.pid
UG_REDIS_URI=team-studam-ref-redis-193.redis.cache.windows.net:[port],password=[password],ssl=True,abortConnect=False
APPINSIGHTS_INSTRUMENTATIONKEY=[Azure, Application insights, Instrumentation Key, can be found in Overview]